// 背景、登場人物の画像を定義する
背景画像 = {
  // '学校': '../Vol8/img/school.png',
  "車":"../Vol8/img/kuruma.jpg",
  "赤信号":"../Vol8/img/akasingou.jpg",
  "閑静":"../Vol8/img/kansei.jpg",
  "後ろ車":"../Vol8/img/usirokarakuruma.jpg",
  "マネキン":"../Vol8/img/manekin.jpg",

}

登場人物 = {
  "包丁":"../Vol8/img/houtyou.png",
  "主人公":"../Vol8/img/otoko.png",

}


// セーブ用のゲームIDを設定する
// 9leapのデータベースに保存する場合は、
// 9leapの「ゲームID」(9leapにアップロードしたゲームのURLの末尾の数字)を設定する
GAME_ID = 'adv002';

// シナリオ

start = {
  "背景画像" : ["車",426, 320],
  'セリフ': ['[タイトル]', '男が見たもの'],
  'ジャンプ': '話２'
}

話２ = {
  "背景画像" : ["車",426, 320],
  'セリフ': ['', '先日、車にのってちょっと買い物に出かけたのよ。'],
  'ジャンプ': '話３'
}


話３ = {
  "背景画像" : ["車",426, 320],
  'セリフ': ['', 'んで目的地に向かって走ってたら前に車が入ってきたんだ。'],
  'ジャンプ': '話４'
}

話４ = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', '最初は別に気にもしてなかったんだけども、ふとなんか気になったのよ。'],
  'ジャンプ': '話５'
}

話５ = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'その車の運転手、なんかうるさいくらい助手席の奴に話し掛けてるんだよ。'],
  'ジャンプ': '話６'
}

話６ = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'まぁ後ろから見てたんで黒いシルエットしか見えないわけ。'],
  'ジャンプ': '話７'
}

話７ = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'でもなんかこう助手席向いたり体近づけたり、あんまりその動きが激しくて俺の車にもぶつかりそうで'],
  'ジャンプ': '話８'
}

話８ = {
  // "背景画像" : ["後ろ車",426, 320],
  'キャラ1': ['主人公', 300, 200, 50,30],
  'セリフ': ['主人公', '「こいつちゃんと前みてんのか？彼女かなんかしらんが事故に巻き込むなよ」'],
  'ジャンプ': '話９'
}

話９ = {
  "背景画像" : ["後ろ車",426, 320],
  '退場': '男',
  'セリフ': ['', 'って思ったのよ。'],
  'ジャンプ': '話１１'
}

話１１ = {
  "背景画像" : ["後ろ車",426, 320],
  '式': '死ぬ度 = 0',
  '選択肢A': ['むかついたからクラクションを', '鳴らす', 'クラクション鳴らす', '鳴らさない' , 'クラクション鳴らさない'],
}

クラクション鳴らす = {
  "背景画像" : ["後ろ車",426, 320],
  '式': '死ぬ度 = +10',
  'セリフ': ['', 'むかついたからクラクションを鳴らした'],
  'ジャンプ': '話１２'
}

クラクション鳴らさない = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'かなりむかついたが、あとでトラブルになるのも嫌だしクラクションを鳴らすのをやめた'],
  'ジャンプ': '話１２'
}

話１２ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'そしたら前の車が右折のために車線変更して赤信号で止まったわけ。'],
  'ジャンプ': '話１３'
}

話１３ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'そうなると必然的にその車と並ぶじゃない？注意もかねて見ようと思ったわけ。'],
  'ジャンプ': '話１４'
}


話１４ = {
  "背景画像" : ["後ろ車",426, 320],
  '選択肢A': ['車を', '見る', '車を見る', '見ない' , '車を見ない'],
  'ジャンプ': '話３'
}



車を見ない = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'ちょうど青になったので運転手を見ずそのまま通過した。'],
  'ジャンプ': '車を見ない２'
}

車を見ない２ = {
  "背景画像" : ["後ろ車",426, 320],
  'セリフ': ['', 'あーむかつくやつだったな。帰ったら酒飲むか。'],
  'ジャンプ': 'エンド１'
}

エンド１ = {
  "背景画像" : ["暗い",426, 320],
  'セリフ': ['[エンド１]', '知らぬが仏'],
  'ジャンプ': 'ゲームオーバー'
 
}





車を見る = {
  '式': '死ぬ度 += 10',
  'オートジャンプ': '車を見る２',

}

車を見る２ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'んで見たわけよ、どんな奴がどんな奴に話し掛けてるのか、気になるからさ。'],
  'ジャンプ': '話１５'
}



話１５ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', '運転手は中年くらいだった。'],
  'ジャンプ': '話１６'
}

話１６ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'んでそいつが今信号待ちしてる間も話し掛けてる相手はさ'],
  'ジャンプ': '話１７'
}

話１７ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', ''],
  'ジャンプ': '話１９'
}

話１９ = {
  "背景画像" : ["マネキン",426, 320],
  'セリフ': ['', 'マネキンだったんだよ'],
  'ジャンプ': '条件分岐',
}

条件分岐 = {
  // "背景画像" : ["暗い",426, 320],
  '条件分岐': ['死ぬ度 >= 20', 'エンド２１', 'エンド３２'],
}

エンド２１ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', '一気に鳥肌たってすぐに目そらしたんだけど、'],
  'ジャンプ': 'エンド２２'
}

エンド２２ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'そらす前に男と目が合った。すごい形相でこちらをにらんでいた。'],
  'ジャンプ': 'エンド２３'
}

エンド２３ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', '俺がクラクションを鳴らしたせいだ。勢いで鳴らさなければよかった'],
  'ジャンプ': 'エンド２４'
}

エンド２４ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'ちょうど青になったので、スピードを早めて家に向かった。'],
  'ジャンプ': 'エンド２５'
}

エンド２５ = {
  // "背景画像" : ["暗い",426, 320],
  'セリフ': ['', 'だが'],
  'ジャンプ': 'エンド２６'
}

エンド２６ = {
  "背景画像" : ["閑静",426, 320],
  'セリフ': ['', '家の前まで行くと見覚えのある車があった。'],
  'ジャンプ': 'エンド２７'
}

エンド２７ = {
  "背景画像" : ["閑静",426, 320],
  'セリフ': ['', 'さっきのマネキン野郎の車だった。'],
  'ジャンプ': 'エンド２８'
}

エンド２８ = {
  "背景画像" : ["閑静",426, 320],
  'セリフ': ['', 'なんでここにいるんだ？奴は右折したはず・・・それになぜ俺の家が分かった？'],
  'ジャンプ': 'エンド２９'
}

エンド２９ = {
  "背景画像" : ["閑静",426, 320],
  'セリフ': ['', '逃げようにも固まって動けない。'],
  'ジャンプ': 'エンド３０'
}

エンド３０ = {
  "背景画像" : ["閑静",426, 320],
  'キャラ1': ['包丁', 200, 200, 180, 50],
  'セリフ': ['', 'やつは俺に気づくとニヤリと笑いこちらに向かってきた・・・手には包丁を持って。'],
  'ジャンプ': 'エンド３１'
}


エンド３１ = {
  "背景画像" : ["マネキン",426, 320],
  '退場': 'マネキン',
  'セリフ': ['[エンド２]', 'やってはいけなかったこと'],
  'ジャンプ': 'ゲームオーバー'
}

エンド３２ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', '一気に鳥肌たってすぐに目そらした。'],
  'ジャンプ': 'エンド３３'
}

エンド３３ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', 'んでそのままその車は右折していった。'],
  'ジャンプ': 'エンド３４'
}

エンド３４ = {
  "背景画像" : ["赤信号",426, 320],
  'セリフ': ['', '俺はその日おとなしく家に帰って寝たわ。'],
  'ジャンプ': 'エンド３５'
}


エンド３５ = {
  "背景画像" : ["車",426, 320],
  'セリフ': ['[エンド３]', 'ノーマルエンド'],
}



ゲームオーバー  = {
  '背景画像': ['ゲームオーバー', 189, 97, 70, 110],
}

